## Interface: 120000, 120001
## Title: BetterTransmog
## Version: 2.0.3
## Author: ru_the_dev (Pookie)
## Notes: Allows resizing of the Transmog and Collection frames.
## X-Category: Transmog
## X-Wago-ID: O67DDgK3
## X-Curse-Project-ID: 1419088
## DefaultState: Enabled
## LoadOnDemand: 0
## IconTexture: Interface\AddOns\BetterTransmog\Assets\logo
## Dependencies: Blizzard_Collections, Blizzard_Transmog
## OptionalDeps: BetterWardrobe

## SavedVariables: BetterTransmogAccountDB

## Load Libraries
Libs/Load.xml

## Addon files
Core.lua
Modules/AccountDB.lua
Modules/SlashCommands.lua
Modules/TransmogFrame/Load.xml
Modules/MinimapButton.lua
Modules/Settings.lua
Modules/ChangeLog.lua
