## Interface: 110207
## Title: BetterTransmog
## Version: 1.0.1
## Author: ru_the_dev (Pookie)
## Notes: Allows resizing of the Transmog and Collection frames.
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Category: Transmog
## IconTexture: Interface\AddOns\BetterTransmog\Assets\logo
## Dependencies: Blizzard_Collections

## SavedVariables: BetterTransmogAccountDB

LibRu/Load.xml

Initialize.lua
Database/AccountDB.lua

Settings.lua
## BetterTransmog.lua
##CollectionFrame.lua

TransmogModelScene.lua