## Interface: 120000, 120001
## Title: BetterTransmog
## Version: 2.0.0
## Author: ru_the_dev (Pookie)
## Notes: Allows resizing of the Transmog and Collection frames.
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Category: Transmog
## IconTexture: Interface\AddOns\BetterTransmog\Assets\logo
## Dependencies: Blizzard_Collections
## OptionalDeps: BetterWardrobe

## SavedVariables: BetterTransmogAccountDB

LibRu/Load.xml

Core.lua
Modules/AccountDB.lua
Modules/TransmogFrame/Load.xml
Modules/Settings.lua
