## Interface: 110207
## Title: BetterTransmog
## Version: 1.0.1
## Author: ru_the_dev (Pookie)
## Notes: Allows resizing of the Transmog and Collection frames.
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Category: Transmog
## IconTexture: Interface\AddOns\BetterTransmog\Assets\logo
## Dependencies: Blizzard_Collections

## SavedVariables: BetterTransmogAccountDB

LibRu/Load.xml

Initialize.lua
Database/AccountDB.lua

Frames/WardrobeFrame.lua
Frames/WardrobeTransmogFrame.lua
Frames/WardrobeItemsCollectionFrame.lua
Frames/WardrobeSetsTransmogFrame.lua
Frames/WardrobeCollectionFrame.lua

Settings.lua
## BetterTransmog.lua

## TransmogModelScene.lua