## Interface: 110207, 120000, 120001
## Title: BetterTransmog
## Version: 1.1.1
## Author: ru_the_dev (Pookie)
## Notes: Allows resizing of the Transmog and Collection frames.
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Category: Transmog
## IconTexture: Interface\AddOns\BetterTransmog\Assets\logo
## Dependencies: Blizzard_Collections
## OptionalDeps: BetterWardrobe

## SavedVariables: BetterTransmogAccountDB

LibRu/Load.xml

Core.lua
## Compatibility.lua

Modules/AccountDB.lua
Modules/TransmogFrame.lua
Modules/Settings.lua
## Frames/OutfitCollectionsFrame.lua

## Frames/WardrobeTransmogFrame.lua
## Frames/WardrobeItemsCollectionFrame.lua
## Frames/WardrobeSetsTransmogFrame.lua
## Frames/WardrobeCollectionFrame.lua


## BetterTransmog.lua

## TransmogModelScene.lua